Src/ChatApp/ChatApp/Views/OtpCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="請輸入身分驗證手機號碼"
             x:Class="ChatApp.Views.OtpCodePage"
             xmlns:viewModel="clr-namespace:ChatApp.ViewModels"
             x:DataType="viewModel:OtpCodePageViewModel"
             BackgroundColor="LightGreen">

    <Grid>
        <VerticalStackLayout
             HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout 
                IsVisible="{Binding ShowStage1}">
                <Label Text="用戶手機號碼"
                       FontSize="12"
                       TextColor="DarkGray"/>
                <Entry Text="{Binding PhoneNumber}"/>
                <Button Text="取得驗證碼"
                        Command="{Binding GetVerifyCodeCommand}"
                        Margin="20,40,20,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                IsVisible="{Binding ShowStage2}"
                Margin="0,30,0,0">
                <Label Text="驗證碼"
                       FontSize="12"
                       TextColor="DarkGray"/>
                <Entry Text="{Binding Code}"/>
                <Label Text="{Binding NeedCode}"
                       FontSize="12" TextColor="Red"/>
                <Button Text="使用驗證碼登入系統"
                        Command="{Binding SendVerifyCodeCommand}"
                        Margin="20,40,20,0"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
